==30898== Memcheck, a memory error detector
==30898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30898== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==30898== Command: ./dla_pthreads.out 10,10 5,5 5 5
==30898== 
==30898== 
==30898== HEAP SUMMARY:
==30898==     in use at exit: 0 bytes in 0 blocks
==30898==   total heap usage: 40 allocs, 40 frees, 12,272 bytes allocated
==30898== 
==30898== All heap blocks were freed -- no leaks are possible
==30898== 
==30898== For lists of detected and suppressed errors, rerun with: -s
==30898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
